[
    {
        "repository":   "android_device_xiaomi_toco-common",
        "target_path":  "device/xiaomi/sm6150-common"
    },
    {
        "repository":   "android_kernel_xiaomi_toco",
        "target_path":  "kernel/xiaomi/sm6150",
        "branch":       "eleven"
    },
    {
        "repository":   "android_vendor_xiaomi_toco",
        "target_path":  "vendor/xiaomi",
        "branch":       "eleven"
    },
    {
        "repository":   "android_vendor_xiaomi_google",
        "target_path":  "vendor/xiaomi/google"
    }
]
